{
  "name": "unfairenough-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "bun scripts/start.ts",
    "tv": "yarn workspace @unfairenough/tv-host",
    "mobile": "yarn workspace @unfairenough/mobile",
    "dev:tv": "EXPO_TV=1 yarn workspace @unfairenough/tv-host start",
    "dev:mobile": "yarn workspace @unfairenough/mobile start",
    "prebuild:tv": "EXPO_TV=1 yarn workspace @unfairenough/tv-host expo prebuild --clean",
    "prebuild:mobile": "yarn workspace @unfairenough/mobile expo prebuild --clean",
    "build:packages": "yarn workspaces foreach -A --topological run build",
    "server": "yarn workspace @unfairenough/server",
    "dev:server": "MOBILE_DEV_PORT=8081 yarn workspace @unfairenough/server dev",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --fix .",
    "clean:modules:reinstall": "rm -rf node_modules apps/*/node_modules packages/*/node_modules && yarn install",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "release:install": "EXPO_TV=1 yarn tv android --variant release",
    "release:tvos:install": "EXPO_TV=1 yarn tv ios --configuration Release",
    "eas:build:mobile": "yarn workspace @unfairenough/mobile eas:build",
    "eas:build:tv": "yarn workspace @unfairenough/tv-host eas:build",
    "eas:update:mobile": "yarn workspace @unfairenough/mobile eas:update",
    "eas:update:tv": "yarn workspace @unfairenough/tv-host eas:update",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "validate:media": "bun scripts/validate-media.ts"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@inquirer/prompts": "8.2.1",
    "@playwright/test": "1.58.1",
    "typescript": "5.9.2"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24.0.0"
  },
  "version": "1.0.0",
  "dependencies": {
    "@types/react": "19.2.17",
    "esbuild": "0.28.1",
    "expo": "54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "ts-morph": "28.0.0"
  }
}
